# aspnetcore-app-workshop

./: ConferencePlanner.sln
src/: ConferencePlanner.sln
src/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
src/BackEnd/Controllers/: AttendeesController.cs  ConferencesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
src/BackEnd/Data/: ApplicationDbContext.cs  NDCSydneyData.cs  Session.cs
src/BackEnd/Infrastructure/: EntityExtensions.cs
src/BackEnd/Migrations/: 20171011105817_Init.Designer.cs  20171011105817_Init.cs  ApplicationDbContextModelSnapshot.cs
src/BackEnd/Properties/: launchSettings.json
src/ConferenceDTO/: AttendeeResponseDto.cs  ConferenceDTO.csproj  ConferenceResponseDto.cs  SearchResultDto.cs  SearchTermDto.cs  SessionDto.cs  SessionResponseDto.cs  SpeakerResponseDto.cs  TagResponseDto.cs  TrackResponseDto.cs
src/Data/: ApplicationDbContext.cs  Data.csproj  NDCSydneyData.cs
src/Data/Migrations/: 20171026112127_Initial.Designer.cs  20171026112127_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Models/: ApplicationUser.cs  Attendee.cs  Conference.cs  ConferenceAttendee.cs  Session.cs  SessionSpeaker.cs  SessionTag.cs  Speaker.cs  Tag.cs  Track.cs
src/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
src/FrontEnd/Controllers/: AccountsController.cs  AttendeeController.cs  AttendeesController.cs  ErrorController.cs  ErrorsController.cs  HomeController.cs  HomesController.cs  LoginsController.cs  LoginsController_BASE_68356.cs  LoginsController_REMOTE_68356.cs  ManageController.cs  MyAgendaController.cs  MyAgendasController.cs  OldAccountsController.cs  OldLoginsController.cs  OldLoginsController.cs.orig  SearchController.cs  SearchsController.cs  SessionsController.cs  SpeakerController.cs  SpeakersController.cs  StatusController.cs  WelcomeController.cs
src/FrontEnd/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/FrontEnd/Filters/: RequireLoginFilter.cs
src/FrontEnd/Models/: Attendee.cs  Search.cs  Sessions.cs  Speakers.cs  Status.cs  Welcome.cs
src/FrontEnd/Pages/: Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Speaker.cshtml  Speaker.cshtml.cs  Status.cshtml  Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
src/FrontEnd/Pages/Models/: Attendee.cs  Session.cs
src/FrontEnd/Properties/: launchSettings.json
src/FrontEnd/Services/: ApiClient.cs  EmailSender.cs  IApiClient.cs
src/FrontEnd/TagHelpers/: AuthzTagHelper.cs
src/FrontEnd/ViewModels/: ApplicationUser.cs  AttendeeViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MyAgendaViewModel.cs  OldLoginViewModel.cs  SearchViewModel.cs  SessionViewModel.cs  SessionsViewModel.cs  SpeakerViewModel.cs  SpeakerViewModel.cs.orig  SpeakersViewModel.cs  SpeakersViewModel_BACKUP_58616.cs  SpeakersViewModel_BASE_28184.cs  StatusViewModel.cs
src/FrontEnd/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/FrontEnd/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/FrontEnd/Views/: _ViewImports.cshtml
src/FrontEnd/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/FrontEnd/Views/Accounts/: ExternalLogin.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml
src/FrontEnd/Views/Attendee/: Index.cshtml
src/FrontEnd/Views/Attendees/: Index.cshtml
src/FrontEnd/Views/Error/: Error.cshtml
src/FrontEnd/Views/Home/: Index.cshtml
src/FrontEnd/Views/Logins/: Index.cshtml
src/FrontEnd/Views/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  _ViewImports.cshtml
src/FrontEnd/Views/Manages/: ChangePassword.cshtml  GenerateRecoveryCodes.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
src/FrontEnd/Views/MyAgenda/: Index.cshtml
src/FrontEnd/Views/MyAgendas/: Index.cshtml
src/FrontEnd/Views/OldLogins/: Index.cshtml
src/FrontEnd/Views/Search/: Index.cshtml
src/FrontEnd/Views/Searchs/: Index.cshtml
src/FrontEnd/Views/Session/: Index.cshtml
src/FrontEnd/Views/Sessions/: Index.cshtml
src/FrontEnd/Views/Shared/: _Layout.cshtml
src/FrontEnd/Views/Speaker/: Index.cshtml
src/FrontEnd/Views/Speakers/: Index.cshtml  Index.cshtml.orig
src/FrontEnd/Views/Status/: Index.cshtml
